
DATABASE_HOSTNAME: localhost
DATABASE_PORT:3306
DATABASE_PASSWORD: <databasePassword>
DATABASE_NAME:<databaseName>
DATABASE_USERNAME:<databaseusername>
SECRETE_KEY:<Yoursecretekey>
ALGORITHMS:HS256
ACCESS_TOKEN_EXPIRATION_TIME:30
